<!DOCTYPE html>
<html>
    <head>
        <title>Nauman's Neato Store</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="assets/css/styles.css" />
        <script type="text/javascript">
            var template,
                data,
                html,
                gotTemplate,
                gotData;
            
            function getProducts() {
                gotTemplate = gotData = false;
             
                $.get( "productListTemplate.mustache", null, function(ajaxData) {
                    template = ajaxData;
                    gotTemplate = true;
                    if (gotData) processTemplate();
                }); 
             
                $.getJSON( "products.json", null, function(ajaxData) {
                    data = ajaxData;
                    gotData = true;
                    if (gotTemplate) processTemplate();
                }); 
            }
             
            function processTemplate() {
              html = Mustache.render(template, data);
              $('#productList').html(html);
            }
        </script>  
    </head>
    <body onload="getProducts()">
        
        <header>
            <h1 class="branding"><a href="/">Nauman's Neato Store</a></h1>
            <div class="cartWrapper">
                <div id="cartTotal"></div><div id="cartIcon" class="fa fa-shopping-cart"></div>

                <div id="yourCart">
                    
                    <h4>Your Cart</h4>
                    <ul class="cartItems"></ul>
                    <div id="cartSum">Total: <span></span></div>
                </div>
            </div>
        </header>
        
        <section class="main">
            
            <div class="intro">
                <h3>Buy this awesome stuff! Donec ullamcorper nulla non metus auctor fringilla.</h3>
            </div>

            <div id="productList"></div>
            
        </section>
        
        <footer>Copyright &copy; 2017 Nauman's Neato Store</footer>
        
        <script type="text/javascript" src="assets/js/script-min.js"></script>
    </body>
</html>